[gd_scene load_steps=17 format=3]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="Resource" path="res://resources/movement_default.tres" id="2_params"]
[ext_resource type="Script" path="res://scripts/player/camera_rig.gd" id="3_rig"]
[ext_resource type="Script" path="res://scripts/player/body/arms.gd" id="4_arms"]
[ext_resource type="Script" path="res://scripts/player/body/legs.gd" id="5_legs"]
[ext_resource type="ArrayMesh" path="res://assets/body/leg_thigh.res" id="8_thigh"]
[ext_resource type="ArrayMesh" path="res://assets/body/leg_shin.res" id="9_shin"]
[ext_resource type="ArrayMesh" path="res://assets/body/leg_foot.res" id="10_foot"]
[ext_resource type="Material" path="res://assets/body/leg_material.tres" id="11_legmat"]
[ext_resource type="Script" path="res://scripts/ui/flow_hud.gd" id="12_flow"]
[ext_resource type="Shader" path="res://shaders/screen_fx.gdshader" id="13_edge"]
[ext_resource type="Script" path="res://scripts/player/wind_streaks.gd" id="14_wind"]
[ext_resource type="Script" path="res://scripts/player/player_audio.gd" id="15_audio"]
[ext_resource type="Script" path="res://scripts/player/body/hand_model.gd" id="16_hand"]
[ext_resource type="Script" path="res://scripts/player/player_fx.gd" id="17_fx"]

[sub_resource type="ShaderMaterial" id="Mat_edge"]
shader = ExtResource("13_edge")
shader_parameter/glow_color = Color(1, 0.416, 0.102, 1)
shader_parameter/intensity = 0.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.35
height = 1.8

[node name="Player" type="CharacterBody3D"]
floor_max_angle = 0.872665
floor_snap_length = 0.3
script = ExtResource("1_player")
params = ExtResource("2_params")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="EyeAnchor" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)

[node name="CameraRig" type="Node3D" parent="." node_paths=PackedStringArray("eye")]
top_level = true
script = ExtResource("3_rig")
eye = NodePath("../EyeAnchor")

[node name="Pitch" type="Node3D" parent="CameraRig"]

[node name="Bob" type="Node3D" parent="CameraRig/Pitch"]

[node name="Dip" type="Node3D" parent="CameraRig/Pitch/Bob"]

[node name="Tilt" type="Node3D" parent="CameraRig/Pitch/Bob/Dip"]

[node name="Shake" type="Node3D" parent="CameraRig/Pitch/Bob/Dip/Tilt"]

[node name="Camera3D" type="Camera3D" parent="CameraRig/Pitch/Bob/Dip/Tilt/Shake"]
current = true
fov = 90.0
near = 0.03
far = 400.0

[node name="Arms" type="Node3D" parent="CameraRig/Pitch/Bob/Dip/Tilt/Shake/Camera3D" node_paths=PackedStringArray("rig")]
script = ExtResource("4_arms")
rig = NodePath("../../../../../../..")

[node name="Right" type="Node3D" parent="CameraRig/Pitch/Bob/Dip/Tilt/Shake/Camera3D/Arms"]

[node name="Hand" type="Node3D" parent="CameraRig/Pitch/Bob/Dip/Tilt/Shake/Camera3D/Arms/Right"]
script = ExtResource("16_hand")

[node name="Left" type="Node3D" parent="CameraRig/Pitch/Bob/Dip/Tilt/Shake/Camera3D/Arms"]

[node name="Hand" type="Node3D" parent="CameraRig/Pitch/Bob/Dip/Tilt/Shake/Camera3D/Arms/Left"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("16_hand")

[node name="Body" type="Node3D" parent="." node_paths=PackedStringArray("player")]
top_level = true
script = ExtResource("5_legs")
player = NodePath("..")

[node name="HipR" type="Node3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11, 0, 0)

[node name="Thigh" type="MeshInstance3D" parent="Body/HipR"]
mesh = ExtResource("8_thigh")
surface_material_override/0 = ExtResource("11_legmat")

[node name="Shin" type="MeshInstance3D" parent="Body/HipR/Thigh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3467, -0.0251)
mesh = ExtResource("9_shin")
surface_material_override/0 = ExtResource("11_legmat")

[node name="Foot" type="MeshInstance3D" parent="Body/HipR/Thigh/Shin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4507, 0.0553)
mesh = ExtResource("10_foot")
surface_material_override/0 = ExtResource("11_legmat")

[node name="HipL" type="Node3D" parent="Body"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11, 0, 0)

[node name="Thigh" type="MeshInstance3D" parent="Body/HipL"]
mesh = ExtResource("8_thigh")
surface_material_override/0 = ExtResource("11_legmat")

[node name="Shin" type="MeshInstance3D" parent="Body/HipL/Thigh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3467, -0.0251)
mesh = ExtResource("9_shin")
surface_material_override/0 = ExtResource("11_legmat")

[node name="Foot" type="MeshInstance3D" parent="Body/HipL/Thigh/Shin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4507, 0.0553)
mesh = ExtResource("10_foot")
surface_material_override/0 = ExtResource("11_legmat")

[node name="Wind" type="MultiMeshInstance3D" parent="." node_paths=PackedStringArray("player")]
top_level = true
script = ExtResource("14_wind")
player = NodePath("..")

[node name="Audio" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("15_audio")
player = NodePath("..")

[node name="FlowHUD" type="CanvasLayer" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("12_flow")
player = NodePath("..")

[node name="Edge" type="ColorRect" parent="FlowHUD"]
material = SubResource("Mat_edge")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Blink" type="ColorRect" parent="FlowHUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Perfect" type="Label" parent="FlowHUD"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -260.0
offset_right = 200.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 0.416, 0.102, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "PERFECT"
horizontal_alignment = 1

[node name="FX" type="Node3D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("17_fx")
player = NodePath("..")
